desc:4ch Dynamics - Compression - Linked Channels (cookdsp) (Lossius)

import cookdsp.jsfx-inc
import 4ch-dynamics.jsfx-inc

slider1:-30<-70,0>Threshold (dB)
slider2:4<1,20>Ratio
slider3:10<1,150>Attack Time (ms)
slider4:100<1,250>Release Time (ms)
slider5:5<0.5,10>Look Ahead (ms)
slider6:0<-6,18>Post Gain

in_pin:1
in_pin:2
in_pin:3
in_pin:4

out_pin:1
out_pin:2
out_pin:3
out_pin:4


@init
comp.quadcomp(slider1, slider2, slider3, slider4, slider5);

@slider
comp.quadcomp_set_thresh(slider1);
comp.quadcomp_set_ratio(slider2);
comp.quadcomp_set_attack(slider3);
comp.quadcomp_set_release(slider4);
comp.quadcomp_set_lookahead(slider5);
gain = pow(10, slider6 * 0.05);

@sample
comp.quadcomp_do(spl0, spl1, spl2, spl3);
spl0 = comp.out0 * gain;
spl1 = comp.out1 * gain;
spl2 = comp.out2 * gain;
spl3 = comp.out3 * gain;