desc:4ch FX - Distortion Simple (cookdsp) (Lossius)

import cookdsp.jsfx-inc

slider1:0.7<0,1>Drive
slider2:5000<500,10000>Lowpass Cutoff


@init
dis1.disto(slider1, slider2);
dis2.disto(slider1, slider2);
dis3.disto(slider1, slider2);
dis4.disto(slider1, slider2);

in_pin:1
in_pin:2
in_pin:3
in_pin:4

out_pin:1
out_pin:2
out_pin:3
out_pin:4


@slider
dis1.disto_set_drive(slider1);
dis2.disto_set_drive(slider1);
dis3.disto_set_drive(slider1);
dis4.disto_set_drive(slider1);

dis1.disto_set_cutoff(slider2);
dis2.disto_set_cutoff(slider2);
dis3.disto_set_cutoff(slider2);
dis4.disto_set_cutoff(slider2);


@sample
amp = scale(slider1, 0, 1, 0.7, 0.4, 2);
spl0 = dis1.disto_do(spl0) * amp;
spl1 = dis2.disto_do(spl1) * amp;
spl2 = dis3.disto_do(spl2) * amp;
spl3 = dis4.disto_do(spl3) * amp;